
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/[mqtt]?autoReconnect=true
spring.datasource.username=[postgres]
spring.datasource.password=[rkddkwl72]
spring.datasource.driver-class-name=org.postgresql.Driver

#출처: https://fntg.tistory.com/193 [From Novice To Guru]

